{
  "readmeUrl": "https://github.com/AbdilahiMJama/AbdilahiMJama/blob/dde7ff08e8d59c7a4ee51323f73d7dd33765da12/README.md",
  "title": "Abdilahi Jama",
  "name": "Abdilahi Jama",
  "ascii": "Abdilahi Jama",
  "subtitle" : "Computer Science Student at Minnesota State University, Mankato",
  "work": "Aspiring Software Engineer",
  "experience":"MavPASS Leader at Minnesota State University, Mankato",
  "social": {
    "github": "AbdilahiMJama",
    "linkedin": "abdilahi-m-jama/"
  },
  "email": "abdilahi.jama@mnsu.edu",
  "ps1_hostname": "abdiwawi",
  "ps1_username": "visitor",
  "portfolio":"abdiwawi.vercel.app/",
  "repo": "https://github.com/AbdilahiMJama/LiveTerm",
  
  
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#1a1b1f",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#92ba6f",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#c65460"
    }
  }
}
